server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArI7PFLQ0lky0N4W8kXhHJ1Y/hz/8c7QK5RBO4a3QG3PNTuTQ7QiHOndk0zZ7sXFiLUbmYbbJBQSXB2hO9R+5NxBZt5zfqfnHTqInCQch+H2IHljI4LCH/Uf1c2d/GMII51mKdNWjBgGnLcOK7tVccEJAzeB5iAFnlNyG5cERuW2DRZxj1D4HQUgVEqYiOQdBbB5yTTS3mgdFV8Zc45UdnTrLwZhvXZGyr0FwihcfGlfy5u2GeIwWYsFy8hxn1EGwUPUh7f9OK1GV7Fs6tWpyimG8OsGJPzLZJXWvQ978UHWiAPb5PonyCRewm0WqiA7WFX9kcfGEIwga7i7/FJgNxQIDAQAB
